# сдача
n = int(input('Введите сдачу: '))
# кол-во монет и их номинал, пусть S1 = 1, S2 = 10, S3 = 100, а S4 = 1000.
S1, S2, S3, S4 = 1, 10, 100, 1000
M1, M2, M3, M4 = int(input('Введите количество монет номиналом S1: ')), int(input('Введите количество монет номиналом S2: ')), int(input('Введите количество монет номиналом S3: ')), int(input('Введите количество монет номиналом S4: '))
answer = 0
# выполняем действия пока не отдадим сдачу
while n != 0 and n > 0:
    if M4 > 0 and n >= S4:
        n -= S4
        answer += 1
        M4 -= 1
    elif M3 > 0 and n >= S3:
        n -= S3
        answer += 1
        M3 -= 1
    elif M2 > 0 and n >= S2:
        n -= S2
        answer += 1
        M2 -= 1
    elif M1 > 0 and n >= S1:
        n -= S1
        answer += 1
        M1 -= 1
    else: # если сдачу не чем дать
        print(f'Не хватило монет чтобы отдать оставшуюся сдачу: {n}')
        break
if n == 0:
    print(f'Сдача успешно отдана!')
    print(f'Количество затраченных монет: {answer}')
else:
    print('Мы не можем отдать вам сдачу!')
