def robbery():
    n = int(input('Количество экспонатов: '))
    m = int(input('Количество заходов: '))
    k = int(input('Вес экспонатов, которые можно унести: '))

    startin_item = [[0, 0]]
    for i in range(n):
        print(f'Цена и вес {i+1} экспоната:')
        info = list(map(int, input().split()))
        startin_item.append(info)
    startin_item = sorted(startin_item, key=lambda x: (x[1], x[0]))
    stolen_item = []
    stolen_price = 0
    t = [[-1 for _ in range(k+1)] for _ in range(n+1)]
    for l in range(m):
        for i in range(n+1):
            for w in range(k+1):
                if i == 0 or w == 0:
                    t[i][w] = 0
                elif (startin_item[i][1] <= w):
                    t[i][w] = max(startin_item[i][0]+t[i-1][w-startin_item[i][1]], t[i-1][w])
                else:
                    t[i][w] = t[i-1][w]

        while i > 0 and w > 0:
            if (t[i][w] == t[i-1][w]):
                i -= 1
            else:
                pwc = startin_item[i].copy()
                stolen_item.append(pwc)
                stolen_price += pwc[0]
                w -= startin_item[i][1]
                startin_item[i][1] = float('inf')
                #print(startin_item)
                i -= 1
    print(f'Количество украденных экспонатов: {stolen_item}. Цена украденного {stolen_price}')


robbery()
